@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Tamma+2&family=Fira+Mono&family=Patrick+Hand+SC&family=Roboto&family=Varela+Round&family=Yrsa&display=swap");

* {
  margin: 0;
  padding: 0;
}

:root{
  --primary-color:rgb(56, 63, 70);
  --primary-variant:rgb(43,76,111);
  --secondary-color: rgb(0,173,149);

  --light-color:rgb(240,240,240);
  --dark-color:rgb(207,207,207);
  --background-color:rgb(97,102,106);
  --text-light:rgb(32,32,32);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-color);
  font-family: Varela Round;
  max-width: 100vw;
}

.container {
  max-width: 1200px;
  margin: auto;
}

p {
  line-height: 2rem;
}

i {
  margin-left: 1rem;
  color: white;
}

a {
  text-decoration: none;
}

.colorVariant {
  color: var(--secondary-color);
}

.section {
  margin: 2rem auto;
}

li {
  list-style-type: none;
}

label {
  display: block;
  width: 12rem;
}

input {
  width: 100%;
  border-radius: 5px;
  border: none;
  height: 2rem;
  background-color: var(--dark-color);
}

textarea {
  width: 100%;
  background-color: var(--dark-color);
  border: none;
}

.mobileMenu{
  display: none;
  position: absolute;
  cursor: pointer;
}

.button {
  height: 2rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  width: 100px;
  cursor: pointer;
  background-color: var(--dark-color);
}

.button:hover {
  background-color: var(--primary-color);
  color: var(--light-color);
}

.button:hover i{
  color: var(--light-color);
} 

/* Header */
header {
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  z-index: 10;
}

.logo {
  height: 5rem;
  margin:0;
  margin-left: 2rem;
  display: flex;
}

/* NavBar */
#navigation {
  display: flex;
  justify-content: space-around;
}

#navigation li {
  display: flex;
  align-items: center;
}

#navigation li a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3.2rem;
  color: var(--light-color);
  margin: 0;
  padding: 0 0.5rem;
  border-bottom: 0.2rem solid rgba(255, 166, 0, 0);
}

#navigation li a:hover {
  background-color: rgb(90, 90, 90);
  border-bottom: 0.2rem solid var(--secondary-color);
}

/* Dropdown */
.dropdown {
  display: flex;
  flex-direction: column;
}

.dropdown a i{
  color: var(--secondary-color);
}

.dropdownContent {
  position: absolute;
  display: flex;
  flex-direction: row;
  display: none;
}

.dropdownContent ul{
  display: block;
  margin-top: 3.6rem;
  margin-right: 0.4rem;
}

.dropdownContent ul li{
  margin:0;
  background-color: var(--primary-color);
}
.dropdownContent ul li a{
  width: 100%;
}

.dropdown:hover .dropdownContent{
  display: block;
}
.dropdown:hover{
  margin-top: 0.2rem;
  background-color: rgb(90, 90, 90);
  border-bottom: 0.2rem solid var(--secondary-color);
}

/* Hero Banner */
.heroBanner {
  position: relative;
  z-index: -1;
  height: 100vh;
  background: url("./pictures/heroBanner.jpg") center/cover fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heroBanner::after {
  position: absolute;
  content: "";
  background-color: rgb(0, 0, 0);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.2;
}

.heroBanner h1 {
  position: relative;
  text-align: center;
  color: rgb(255, 255, 255);
  background-color: rgba(128, 128, 128, 0.493);
  border-radius: 0.5rem;
  padding: 1rem;
  z-index: 1;
  bottom: 1rem;
}

/* Work */
#work {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.cardSmall {
  padding: 3px;
  padding-bottom: 2rem;
  width: 20rem;
  background-color: var(--light-color);
  margin: 1rem;
  border-radius: 0.5rem;
  box-shadow: 5px 5px solid black;
}

.cardSmall:hover {
  transform: scale(1.03);
  transition: transform 0.3s;
}

.cardSmall a {
  color: var(--secondary-color);
}

.cardSmall p,
a {
  margin: 2rem 0.5rem;
}

.workImage {
  height: 15rem;
  width: 100%;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

/* Experience */
#experience .card {
  display: flex;
}

.textContainer {
  padding: 2rem;
}

.textContainer h2 {
  margin-bottom: 1rem;
  color: rgb(59, 59, 59);
}

.card {
  margin: 0;
  margin: auto;
  background-color: var(--light-color);
  border-radius: 5px;
}

.experienceImage {
  height: 350px;
  width: 50%;
  object-fit: cover;
}

/* Skills */
#skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.skill {
  margin: 1rem;
  width: 14rem;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 0.5rem;
  transition: transform 0.3s, box-shadow 0.3s;
}

.skill:hover {
  transform: scale(1.05);
  box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.75);
}

.skillInfo {
  display: grid;
  grid-template-rows: 2rem 1fr;
  justify-content: center;
  align-items: center;
  height: 5rem;
  width: 5rem;
  margin: 3rem;
  border-radius: 0.5em;
}

.skillInfo img{
  justify-self: center;
}

.skillInfo p{
  justify-self: center;
  color: var(--light-color);
  height: 2rem;
}

progress[value] {
  -webkit-appearance: none;
  appearance: none;
  width: 10rem;
  margin: 2rem;
  margin-top: 0rem;
}

progress[value]::-webkit-progress-bar {
  background-color: rgb(255, 255, 255);
  border-radius: 2px;
  border-radius: 0.5rem;
}
progress[value]::-webkit-progress-value {
  background-color: var(--secondary-color);
  border-radius: 0.5rem 0 0 0.5rem;
}

/* Footer */
footer {
  background-color: var(--light-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Form */
form {
  margin: 1rem 0;
}

form ul li {
  display: flex;
  margin: 1rem 0;
}

.submitForm{
  margin-left: auto;
  display: flex;
  justify-content: flex-start;
}

.submitForm i{
  margin: 0 7px ;
  color: var(--primary-color);
  transform: scale(1.1);
}

/* Trademark */
.trade {
  display: block;
  font-size: 0.8rem;
  margin: 0.5rem;
}

/* Gallery */
.gallery {
  height: 100vh;
}

.galleryGrid {
  height: 100%;
  background-color: gray;
  margin-top: 7rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 0.5rem;
}

.imgContainer {
  overflow: hidden;
}

.imgContainer img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: brightness(90%);
}

.imgContainer img:hover {
  filter: brightness(100%);
  transform: scale(1.3);
  transition: transform 0.5s, filter 0.5s ease-out;
}

.img1 {
  grid-area: 1 / 1 / 13 / 5;
}
.img2 {
  grid-area: 9 / 5 / 13 / 13;
}
.img3 {
  grid-area: 1 / 10 / 9 / 13;
}
.img4 {
  grid-area: 1 / 5 / 4 / 10;
}
.img5 {
  grid-area: 4 / 5 / 9 / 7;
}
.img6 {
  grid-area: 7 / 7 / 9 / 10;
}
.img7 {
  grid-area: 4 / 9 / 7 / 10;
}
.img8 {
  grid-area: 4 / 7 / 5 / 9;
}

@media only screen and (max-width: 899px) {

  .mobileMenu{
    display: block;
    top: 1.5rem;
    right: 1.5rem;
  }

  #navigation{
    overflow: hidden;
    background-color: var(--primary-variant);
    width: 100vw;
    height: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #navigation li{
    margin-left: 1rem;
  }

  #navigation li a{
    display: block;
    text-align: left;
  }

  .dropdown{
    padding-top: 1rem;
  }

  .dropdownContent{
    position: static;
    display: block;
  }

  .dropdownContent ul{
    margin-top: 0;
  }

  .dropdownContent ul li{
      background-color: var(--primary-variant);
      text-align: right;
      font-size: 0.8rem;
  }

  #navigation li a:hover {
    background-color: var(--primary-variant);
    border-bottom: 0.2rem solid var(--primary-variant);
  }
  .dropdown:hover{
    margin-top: 0;
    background-color: var(--primary-variant);
    border-bottom: 0.2rem solid var(--primary-variant);
  }


  #experience .card {
    flex-direction: column;
  }
  .experienceImage {
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }  
  .logo {
    margin: 0;
    /* padding-top: 1rem; */
  }
  header {
    flex-direction: column;
  }

}

@media only screen and (max-width: 500px) {
  .cardSmall {
    width: 100%;
    margin: 0.5rem;
    margin-top: 1rem;
  }
  form ul li {
    flex-direction: column;
  }
}
